<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS Buttons</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">

body {
	font: normal 76% arial;	
}

button {
	background: #f4f4f4; /* for non-css3 browsers */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ddd');
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ddd));
	background: -moz-linear-gradient(top,  #fff,  #ddd);
	
	padding: .5em;
	
	cursor: pointer;
	
	border: 1px solid #bbb;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	
	-moz-box-shadow: #bbb 0 1px 4px;
	-webkit-box-shadow: #bbb 0 1px 4px;
	box-shadow: #bbb 0 1px 4px;
	
	color: #333;
	-moz-text-shadow: 1px 1px 0 #FFFFFF;
	-webkit-text-shadow: 1px 1px 0 #FFFFFF;
	text-shadow: 1px 1px 0 #FFFFFF;
	
	font: bold 12px helvetica,arial,freesans,clean,sans-serif;
}

button.mousedown {
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ddd', endColorstr='#eee');
	background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#eee));
	background: -moz-linear-gradient(top,  #ddd,  #eee);
		
}

button.mouseenter, button.focus {
	color: #000;
	border-color: #888;	
	outline: none;
}


</style>
</head>

<body>

<h2>Intro</h2>
<p>
	The purpose of this test is to determine a reliable method of creating 'fancy' CSS buttons (without images).
</p>
<h3>Github style</h3>
<p>
	<button type="button">
		I am a button
	</button>
	<br /><br />
	<button type="button">
		Click me if you like
	</button>
</p>
<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">
	google.load("jquery", "1.3.2");
</script>
<script type="text/javascript">

	(function($){
		
		$.fn.button = function(o){
	
			o = $.extend({
				classMouseDown:	'mousedown',
				classMouseEnter: 'mouseenter',
				classFocus: 'focus'
			}, o);
			
			var elements = [], results = this;
			
			results.each(function(){
				
				elements.push( this );
				
				var button = $( this );
				
				button
					.bind('mousedown.button mouseup.button', function(event){
						
						if ( event.button !== 0 ) return;	// left click
						
						button
							.toggleClass( o.classMouseDown );
							
						if (event.type == 'mousedown') {
							
							button.focus();
						}
					})
					.bind('mouseenter.button mouseleave.button', function(){
												
						button
							.toggleClass( o.classMouseEnter );
							
					})
					.bind('blur.button', function(){
								
						button
							.removeClass( o.classMouseDown )
							.removeClass( o.classFocus );
					})
					.bind('focus.button', function(){
						
							button
								.addClass( o.classFocus );
					});

			});
			
			$(document)
				.bind('mousedown.button', function(event){
					
					if ($.inArray(event.target, elements) === -1 ) {
						
						results.blur();						
					}					
				});
			
			return this;
		};
		
		$('button').button();
		
	})(window.jQuery);
	
</script>

</body>

</html>
