<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>jQuery Youtube Player Example</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<link type="text/css" rel="stylesheet" media="screen, projection" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/black-tie/jquery-ui.css" />
	<link type="text/css" rel="stylesheet" media="screen, projection" href="css/youtube-player.css" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans&amp;subset=latin' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body { font: normal 90% Arial; background: #ddd; margin: 1em; }
		#github-ribbon { position: absolute; top: 0; right: 1px; border: 0; }
		#theme-switcher { position: absolute; right: 1em; top: 1em; } 
		#centered{ width: 424px; margin: 2em auto 0 auto; } 
		h1 { font-size: 1.5em; font-family: 'Droid Sans', arial, serif; }
		h2 { font-family: 'Droid Sans', arial, serif; }
		h1,h2,h3{-moz-text-shadow: 1px 1px 0 #FFFFFF; -webkit-text-shadow: 1px 1px 0 #FFFFFF; text-shadow: 1px 1px 0 #FFFFFF;}
		h1 a { font-size: 13px; margin-top: .5em; -moz-text-shadow: none; -webkit-text-shadow: none; text-shadow: none; color: darkred}
		img { border: 0;}
		label { padding: .2em 0; display: block; position: relative; }
		label input { position: absolute; left: 100px; top: 0; }
		.helper-right { float: right; }
	</style>
        <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-1636725-23']);
                _gaq.push(['_trackPageview']);
                (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
        </script>
</head>
<body>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jquery.youtube.player.js"></script>

	<div id="github-ribbon">
		<a href="http://github.com/badsyntax/jquery-youtube-player">
			<img src="http://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub" />
		</a>
	</div>

	<div id="centered">
		
		<h1>
			<a class="helper-right" href="player-example-api-events.html">
				Advanced
			</a>
			jQuery Youtube Player
		</h1>

		<div class="youtube-player">
			<div class="youtube-player-video">
				<div class="youtube-player-object">
					You need Flash player 8+ and JavaScript enabled.
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
	//<![CDATA[

		(function($){
			var config =  {
				showPlaylist: 0,
				randomStart: 0,

				// Custom playlist
				playlist: {
					title: 'Random videos',
					videos: [
						{ id: 'wDowSzVgjXI', title: 'The All Seeing I - Beat Goes On HQ' },
						{ id: '1gD8nV8RlPU', title: 'Dai Mahou Touge - Vegetable Suicide' },
						{ id: 'hPzNl6NKAG0', title: 'Maru the cat' },
						{ id: 'lvpuT3aoypE', title: 'All Online Data Lost After Internet Crash' },
						{ id: 'Kv6Ewqx3PMs', title: 'Mr. Oizo Flat Beat' },
						{ id: 'IAxj2ob_JoU', title: 'Most incredible volcano footage ever' },
						{ id: '3ycBGkLkEkg', title: 'Wingsuit BASE jumping in Baffin Island' }
					]
				}

				/*
				// Youtube playlist
				playlist: {
					playlist: '71B8152559FA2805'
				}

				// Latest user videos
				playlist: {
					user: 'TheSensless'
				}
				*/
			};

			$('.youtube-player').player(config)

		})(window.jQuery);
	//]]>
	</script>
</body>
</html>
